# MusicQuizz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/colinjeremie/willyoufindit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/colinjeremie/willyoufindit/: DeezerAPI.java  DeezerAPI.kt  MainActivity.java  MyApplication.kt  SquareLayout.java  SquareRelativeLayout.kt
app/src/main/java/com/github/colinjeremie/willyoufindit/activities/: AlbumActivity.java  GenreActivity.java  GenreActivity.kt  HomeActivity.java  MainActivity.java  PickACategoryActivity.java  PickACategoryActivity.kt  PlayGameActivity.java  PlayGameActivity.kt  RadioActivity.java  RadioActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt  TutoActivity.java  TutoActivity.kt  TutorialActivity.kt
app/src/main/java/com/github/colinjeremie/willyoufindit/adapters/: GenreAdapter.java  GenreAdapter.kt  GenresAdapter.java  RadioAdapter.java  RadioAdapter.kt  SearchAdapter.java  TutoAdapter.java  TutoAdapter.kt  TutoViewPagerAdapter.java
app/src/main/java/com/github/colinjeremie/willyoufindit/fragments/: BaseTutoFragment.java  BaseTutoFragment.kt  ChooseACategoryFragment.java  GenreFragment.java  GenresFragment.java  PlayGameFragment.java  PlayerFragment.java  PresentationFragment.java  PresentationFragment2.java  PresentationFragment3.java  PresentationFragmentStep3.java  PresentationFragmentStep3.kt  RadioFragment.java  SearchFragment.java
app/src/main/java/com/github/colinjeremie/willyoufindit/utils/: FilterGenreListTask.java  FilterGenreListTask.kt  FilterRadioListTask.java  FilterRadioListTask.kt  NormalizeStr.java  OnSwitchContentListener.java  SplashScreenHelper.java  SplashScreenHelper.kt  Utils.kt
app/src/main/java/com/github/colinjeremie/willyoufindit/utils/pagerindicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/res/drawable/: basic_grey_background.xml  black_to_white.xml  light_color_accent.xml  my_ripple_effect_color_accent.xml  my_ripple_effect_color_accent2.xml
app/src/main/res/layout/: activity_album.xml  activity_genre.xml  activity_home.xml  activity_main.xml  activity_pick_acategory.xml  activity_play_game.xml  activity_radio.xml  activity_splash_screen.xml  activity_tuto.xml  fragment_choose_a_category.xml  fragment_choose_acategory.xml  fragment_genres.xml  fragment_play_game.xml  fragment_player.xml  fragment_presentation2.xml  fragment_presentation3.xml  fragment_presentation_step1.xml  fragment_presentation_step2.xml  fragment_presentation_step3.xml  fragment_radio.xml  fragment_search.xml  genre_item.xml  radio_item.xml  search_album_item.xml  search_artist_item.xml  search_section_item.xml  search_track_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/github/colinjeremie/willyoufindit/: ExampleUnitTest.java
app/src/test/java/com/github/colinjeremie/willyoufindit/activities/: HomeActivityTest.java  PickACategoryActivityTest.java  PickACategoryActivityTest.kt  TutoActivityTest.java  TutoActivityTest.kt  TutorialActivityTest.kt
app/src/test/java/com/github/colinjeremie/willyoufindit/adapters/: GenreAdapterTest.java  GenreAdapterTest.kt  RadioAdapterTest.java  RadioAdapterTest.kt  TutoAdapterTest.java  TutoAdapterTest.kt
app/src/test/java/com/github/colinjeremie/willyoufindit/fragments/: BaseTutoFragmentTest.java  ChooseACategoryFragmentTest.java  PresentationFragmentStep3Test.java  PresentationFragmentStep3Test.kt
app/src/test/java/com/github/colinjeremie/willyoufindit/utils/: FilterRadioListTaskTest.java  NormalizeStrTest.java  NormalizeStrTest.kt
keystore/: keystore.jks
