<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.github.colinjeremie.willyoufindit.utils.pagerindicator.CirclePageIndicator
        android:id="@+id/view_pager_indicator"

        android:padding="10dp"
        app:radius="5dp"
        app:fillColor="@color/colorPrimaryDark"
        app:pageColor="#898FAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
