<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.github.colinjeremie.willyoufindit.fragments.GenresFragment">

    <TextView
        style="@style/presentation_title"

        android:id="@+id/genre_fragment_title"
        android:text="Pick one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"

        android:layout_below="@id/genre_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
