<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/presentation_title"

        android:id="@+id/presentation2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presentation3_title" />

    <TextView
        style="@style/presentation_subtitle"

        android:id="@+id/presentation2_subtitle"

        android:layout_below="@id/presentation2_title"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presentation3_subtitle" />

    <ImageView
        android:id="@+id/play_btn"

        android:layout_centerInParent="true"
        android:tint="@color/colorAccent"
        android:background="@null"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/play" />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/letsplay_btn"

        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackground"
        android:text="@string/presentation3_lets_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
