<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/section_title"

        android:text="ARTISTS"
        android:textColor="#484848"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>
